# MCB.Core.Infra.CrossCutting.DesignPatterns.Validator

./: MCB.Core.Infra.CrossCutting.DesignPatterns.Validator.sln  README.md
.github/workflows/: build-and-test.yml  pack-and-publish.yml
src/MCB.Core.Infra.CrossCutting.DesignPatterns.Validator/: MCB.Core.Infra.CrossCutting.DesignPatterns.Validator.csproj  ValidatorBase.cs
tst/Bechmarks/: Bechmarks.csproj
tst/MCB.Core.Infra.CrossCutting.DesignPatterns.Validator.Tests/: MCB.Core.Infra.CrossCutting.DesignPatterns.Validator.Tests.csproj  ValidatorTest.cs
